<ReportSet OwnerTenantID="" Version="6" ID="3c8c9f12-353c-4e15-94c6-06198c57f6ee" DateModified="9/16/2013 11:45:06 AM" Title="Equipment Maintenance Profiles" ShowReportParameters="False" Description="Click a &quot;PM #&quot; to view its detailed tasks and failure modes" Header="" PageHeader="" CustomCss="" ReportSetType="ReportDesigner" ReadOnly="False" ViewOnly="False" InsertZeroValues="False" LandscapePrinting="False" FieldValueColumnPairs="2" ItemsPerPage="10000" AddBookmarkForVisualGroup="False" PageBreakAfterVisualGroups="False" Footer="" HeaderJustification="L" FooterJustification="M" TitleJustification="L" DescriptionJustification="L" HeaderImageJustification="L" CsvOnly="False" ShowVisualGroupLabels="False" Database="" UsePaginationInWebView="True" Distinct="False" ShowPageNumber="True" ShowDateTime="True" MinimizeGridWidth="True" VisualGroupStyle="CommaDelimited" CheckBoxDataSources="False" Schedule="2011-01-01 00:00:00" ScheduleTimeZome="-360" Recipients="" RepeatType="None" SendEmailAs="Link" UserName="tharrison" Visibility="OnlyMe" Designer="AdHocReportDesigner" DrillDownKey="[dbo].[Equipment].[eqnum]" ColumnsCount="2" FilterValue="None" MinDate="9/17/2013 11:45:03 AM" MaxDate="9/15/2013 11:45:03 AM">
	<ReportVisibility>
		<Property SharedWith="Everyone" Rights="Full Access" />
	</ReportVisibility>
	<JoinedTables UseAutoConditions="False" AllowNulls="False">
		<JoinedTable Name="[dbo].[PM]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="" RightConditionTable="" RightConditionColumn="" />
		<JoinedTable Name="[dbo].[Equipment]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="[dbo].[Equipment].[eqid]" RightConditionTable="[dbo].[PM]" RightConditionColumn="[dbo].[PM].[eqid]" />
	</JoinedTables>
	<Report Title="" Code="" Name="Detail">
		<Options Top="-2147483648" Distinct="False" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="" AddGrandTotals="False" AddPivotTotals="False" TotalsFunction="None" Invert="False" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="-1" ReportType="Detail" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="4" ColSpan="0" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[Equipment].[eqnum]" ColumnSql="" Description="Equip #" Definition="" FormatString="{0}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="True" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="None" SubtotalExpression="" IsItalic="False" IsBold="True" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="ISNULL(eqnum,'')+' - '+ISNULL(eqdesc,'')" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[PM].[pmid]" ColumnSql="" Description="PM #" Definition="" FormatString="{0}" DrillDownStyle="DetailLinkPopup" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="Center" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="SubReports\subMaintTasks_keyPMID" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[PM].[skill]" ColumnSql="" Description="Profile" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="None" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="CAST(qty AS varchar(3))+'-'+skill+'/'+CAST(freq AS varchar(10))+' day/'+rd" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[PM].[skill]" ColumnSql="" Description="Skill" Definition="" FormatString="{0}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="False" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[PM].[freq]" ColumnSql="" Description="Frequency" Definition="" FormatString="{0}" GroupBy="False" OrderType="DESC" WidthSettedManually="True" Width="" Visible="False" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="None" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[PM].[rd]" ColumnSql="" Description="Running/Down" Definition="" FormatString="{0}" GroupBy="False" OrderType="DESC" WidthSettedManually="True" Width="" Visible="False" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="None" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
		</Selections>
	</Report>
</ReportSet>