<ReportSet OwnerTenantID="" Version="6" ID="3f4ed2d7-16e7-4ea1-9d59-b966a6ea61f3" DateModified="10/22/2013 9:22:08 AM" Title="" ShowReportParameters="False" Description="" Header="" PageHeader="" CustomCss="" ReportSetType="ReportDesigner" ReadOnly="False" ViewOnly="False" InsertZeroValues="False" LandscapePrinting="False" FieldValueColumnPairs="2" ItemsPerPage="10000" AddBookmarkForVisualGroup="False" PageBreakAfterVisualGroups="False" Footer="" HeaderJustification="L" FooterJustification="L" TitleJustification="L" DescriptionJustification="L" HeaderImageJustification="L" CsvOnly="False" ShowVisualGroupLabels="False" Database="" UsePaginationInWebView="True" Distinct="True" ShowPageNumber="True" ShowDateTime="True" MinimizeGridWidth="True" VisualGroupStyle="CommaDelimited" CheckBoxDataSources="True" Schedule="2011-01-01 00:00:00" ScheduleTimeZome="-360" Recipients="" RepeatType="None" SendEmailAs="Link" UserName="DefaultAdministrator" Visibility="OnlyMe" Designer="AdHocReportDesigner" DrillDownKey="" ColumnsCount="2" FilterValue="None" MinDate="8/31/2012 10:00:13 AM" MaxDate="8/29/2012 10:00:13 AM" BorderColor="-2894893" HeaderColor="-5383962" AlternatingItemColor="-2894893" HeaderForegroundColor="-16777216">
	<ReportVisibility>
		<Property SharedWith="Everyone" Rights="Full Access" />
	</ReportVisibility>
	<JoinedTables UseAutoConditions="True" AllowNulls="False">
		<JoinedTable Name="[dbo].[workorder]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="" RightConditionTable="" RightConditionColumn="" />
	</JoinedTables>
	<Report Title="WO Completion Trend" Code="" Name="Chart">
		<Options Top="-2147483648" Distinct="True" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="Trend" AddGrandTotals="False" AddPivotTotals="False" TotalsFunction="None" Invert="False" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="-1" ReportType="Chart" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="0" ColSpan="1" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[workorder].[actfinish]" ColumnSql="" Description="Label" Definition="" FormatString="" GroupBy="False" OrderType="ASC" WidthSettedManually="False" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="GROUP_BY_MONTH_NAME" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Coefficient="" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[actfinish]" ColumnSql="" Description="Value" Definition="" FormatString="" GroupBy="False" OrderType="NONE" WidthSettedManually="False" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="COUNT" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="False" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Coefficient="" ColumnGroup="" />
		</Selections>
		<ChartProperties>
			<Property Name="CombineBottom" Value="0" />
			<Property Name="CountInRow" Value="True" />
			<Property Name="LabelTitle" Value="" />
			<Property Name="Scale" Value="" />
			<Property Name="ShowLegend" Value="False" />
			<Property Name="ShowValueLabels" Value="False" />
			<Property Name="ShowValuesInCurrencyFormat" Value="False" />
			<Property Name="Smooth" Value="False" />
			<Property Name="ThirdMode" Value="True" />
			<Property Name="UseSimpleStyle" Value="True" />
			<Property Name="ValueTitle" Value="" />
		</ChartProperties>
	</Report>
	<Report Title="" Code="" Name="Detail">
		<Options Top="-2147483648" Distinct="True" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="" AddGrandTotals="True" AddPivotTotals="False" TotalsFunction="None" Invert="False" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="-1" ReportType="Detail" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="4" ColSpan="1" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[workorder].[wonum]" ColumnSql="" Description="Count(Wonum)" Definition="" FormatString="{0:#,0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="COUNT" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="SUM" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[actfinish]" ColumnSql="" Description="Count(Actfinish)" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="COUNT" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="SUM" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[leadcraft]" ColumnSql="" Description="Leadcraft" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="GROUP" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[location]" ColumnSql="" Description="Location" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="GROUP" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[supervisor]" ColumnSql="" Description="Supervisor" Definition="" FormatString="{0}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="GROUP" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[totalcosts]" ColumnSql="" Description="Totalcosts" Definition="" FormatString="{0:##.000}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="GROUP" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="SUM" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
		</Selections>
	</Report>
	<Report Title="WO Comp Chart" Code="" Name="Gauges" BorderColor="-1" HeaderColor="16777215" ItemColor="16777215" AlternatingItemColor="16777215" HeaderForegroundColor="-16777216" ItemForegroundColor="-16777216">
		<Options Top="1" Distinct="True" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="" AddGrandTotals="False" AddPivotTotals="False" TotalsFunction="None" Invert="True" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="4" ReportType="Gauge" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="2" ColSpan="1" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[workorder].[actfinish]" ColumnSql="" Description="Name" Definition="" FormatString="{0}" GroupBy="True" OrderType="NONE" WidthSettedManually="False" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="..." Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Coefficient="" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[actfinish]" ColumnSql="" Description="Value" Definition="" FormatString="GaugeDashboard" GroupBy="False" OrderType="NONE" WidthSettedManually="False" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="COUNT" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" GaugeStyle="Radial 1" IsItalic="False" IsBold="False" GaugeColor="0%:CornflowerBlue;100%:AliceBlue" Coefficient="" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[wonum]" ColumnSql="" Description="Sort" Definition="" FormatString="{0}" GroupBy="False" OrderType="ASC" WidthSettedManually="False" Width="" Visible="False" Gradient="False" InsertZeroValues="False" AggregateFunction="COUNT" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Coefficient="" ColumnGroup="" />
		</Selections>
		<ChartProperties>
			<Property Name="AutoUpdate" Value="" />
			<Property Name="KPIHigh" Value="" />
			<Property Name="KPILow" Value="" />
			<Property Name="RedValue" Value="Hide" />
		</ChartProperties>
	</Report>
</ReportSet>