<ReportSet OwnerTenantID="" Version="6" ID="57606fa5-9157-462e-bfbf-76ce9f12e0da" DateModified="9/19/2013 2:47:36 PM" Title="Open TPM Work Orders" ShowReportParameters="False" Description="" Header="" PageHeader="" CustomCss="" ReportSetType="ReportDesigner" ReadOnly="False" ViewOnly="False" InsertZeroValues="False" LandscapePrinting="False" FieldValueColumnPairs="2" ItemsPerPage="10000" AddBookmarkForVisualGroup="False" PageBreakAfterVisualGroups="False" Footer="" HeaderJustification="L" FooterJustification="L" TitleJustification="L" DescriptionJustification="L" HeaderImageJustification="L" CsvOnly="False" ShowVisualGroupLabels="False" Database="" UsePaginationInWebView="True" Distinct="True" ShowPageNumber="True" ShowDateTime="True" MinimizeGridWidth="True" VisualGroupStyle="CommaDelimited" CheckBoxDataSources="False" Schedule="2011-01-01 00:00:00" ScheduleTimeZome="-360" Recipients="" RepeatType="None" SendEmailAs="Link" UserName="tharrison" Visibility="OnlyMe" Designer="AdHocReportDesigner" DrillDownKey="" ColumnsCount="2" FilterValue="None" MinDate="9/20/2013 2:42:59 PM" MaxDate="9/18/2013 2:42:59 PM">
	<ReportVisibility>
		<Property SharedWith="Everyone" Rights="Full Access" />
	</ReportVisibility>
	<JoinedTables UseAutoConditions="False" AllowNulls="False">
		<JoinedTable Name="[dbo].[workorder]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="" RightConditionTable="" RightConditionColumn="" />
		<JoinedTable Name="[dbo].[Equipment]" Alias="" RightAlias="" JoinType="LEFT_OUTER" LeftConditionColumn="[dbo].[Equipment].[eqid]" RightConditionTable="[dbo].[workorder]" RightConditionColumn="[dbo].[workorder].[eqid]" />
	</JoinedTables>
	<Criterias FilterLogicValue="">
		<Criteria Column="[dbo].[workorder].[worktype]" Not="False" FieldFilter="False" Operator="Equals_Select" OrIsBlank="False" Description="" AliasTable="" Value="TPM" />
		<Criteria Column="[dbo].[workorder].[status]" Not="True" FieldFilter="False" Operator="Equals_Select" OrIsBlank="False" Description="" AliasTable="" Value="COMP" />
	</Criterias>
	<Report Title="" Code="" Name="Detail">
		<Options Top="-2147483648" Distinct="True" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="" AddGrandTotals="False" AddPivotTotals="False" TotalsFunction="None" Invert="False" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="-1" ReportType="Detail" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="4" ColSpan="0" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[workorder].[wonum]" ColumnSql="" Description="WO #" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="Center" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[description]" ColumnSql="" Description="Description" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[eqnum]" ColumnSql="" Description="Equip #" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="Center" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[Equipment].[eqdesc]" ColumnSql="" Description="Equipment" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[location]" ColumnSql="" Description="Location" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[supervisor]" ColumnSql="" Description="Supervisor" Definition="" FormatString="{0}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="True" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[targstartdate]" ColumnSql="" Description="Start Date" Definition="" FormatString="{0:d}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[status]" ColumnSql="" Description="Status" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
		</Selections>
	</Report>
</ReportSet>