<ReportSet OwnerTenantID="" Version="6" ID="00a78f5b-8080-40df-a7f2-ea37b8f4777b" DateModified="9/11/2013 5:01:48 PM" Title="Tasks and Failure Modes" ShowReportParameters="False" Description="" Header="" PageHeader="" CustomCss="" ReportSetType="ReportDesigner" ReadOnly="False" ViewOnly="False" InsertZeroValues="False" LandscapePrinting="False" FieldValueColumnPairs="2" ItemsPerPage="10000" AddBookmarkForVisualGroup="False" PageBreakAfterVisualGroups="False" Footer="** click to close **" HeaderJustification="L" FooterJustification="M" TitleJustification="L" DescriptionJustification="L" HeaderImageJustification="L" CsvOnly="False" ShowVisualGroupLabels="False" Database="" UsePaginationInWebView="True" Distinct="False" ShowPageNumber="True" ShowDateTime="True" MinimizeGridWidth="True" VisualGroupStyle="CommaDelimited" CheckBoxDataSources="False" Schedule="2011-01-01 00:00:00" ScheduleTimeZome="-360" Recipients="" RepeatType="None" SendEmailAs="Link" UserName="tharrison" Visibility="OnlyMe" Designer="AdHocReportDesigner" DrillDownKey="[dbo].[pmTasks].[comid]" ColumnsCount="2" FilterValue="None" MinDate="8/14/2013 8:54:49 PM" MaxDate="8/12/2013 8:54:49 PM">
	<ReportVisibility>
		<Property SharedWith="Everyone" Rights="Full Access" />
	</ReportVisibility>
	<JoinedTables UseAutoConditions="False" AllowNulls="False">
		<JoinedTable Name="[dbo].[pmTasks]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="" RightConditionTable="" RightConditionColumn="" />
		<JoinedTable Name="[dbo].[Components]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="[dbo].[Components].[comid]" RightConditionTable="[dbo].[pmTasks]" RightConditionColumn="[dbo].[pmTasks].[comid]" />
	</JoinedTables>
	<Report Title="" Code="" Name="Detail">
		<Options Top="-2147483648" Distinct="False" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="" AddGrandTotals="False" AddPivotTotals="False" TotalsFunction="None" Invert="False" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="-1" ReportType="Detail" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="4" ColSpan="0" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[Components].[compdesc]" ColumnSql="" Description="Compdesc" Definition="" FormatString="{0}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="True" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="True" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="CAST(comid AS VARCHAR(10))+' - '+isnull(compnum,'')+', '+isnull(compdesc,'')" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[pmTasks].[tasknum]" ColumnSql="" Description="Tasknum" Definition="" FormatString="{0:#,0}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="False" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[pmTasks].[taskdesc]" ColumnSql="" Description="Task" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="None" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[pmTasks].[fm1]" ColumnSql="" Description="Failure Mode" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
		</Selections>
	</Report>
</ReportSet>