<ReportSet OwnerTenantID="" Version="6" ID="85a6fce5-8057-433c-9138-7febc29289f1" DateModified="9/11/2013 5:04:15 PM" Title="Open Preventive Maintenance" ShowReportParameters="False" Description="" Header="" PageHeader="" CustomCss="" ReportSetType="ReportDesigner" ReadOnly="False" ViewOnly="False" InsertZeroValues="False" LandscapePrinting="False" FieldValueColumnPairs="2" ItemsPerPage="10000" AddBookmarkForVisualGroup="False" PageBreakAfterVisualGroups="False" Footer="** click to close **" HeaderJustification="L" FooterJustification="L" TitleJustification="L" DescriptionJustification="L" HeaderImageJustification="M" CsvOnly="False" ShowVisualGroupLabels="False" Database="" UsePaginationInWebView="True" Distinct="True" ShowPageNumber="True" ShowDateTime="True" MinimizeGridWidth="True" VisualGroupStyle="CommaDelimited" CheckBoxDataSources="True" Schedule="2011-01-01 00:00:00" ScheduleTimeZome="-360" Recipients="" RepeatType="None" SendEmailAs="Link" UserName="tharrison" Visibility="OnlyMe" Designer="AdHocReportDesigner" DrillDownKey="[dbo].[workorder].[eqid]" ColumnsCount="2" FilterValue="None" MinDate="6/19/2013 9:17:48 PM" MaxDate="6/17/2013 9:17:48 PM">
	<ReportVisibility>
		<Property SharedWith="Everyone" Rights="Full Access" />
	</ReportVisibility>
	<JoinedTables UseAutoConditions="True" AllowNulls="False">
		<JoinedTable Name="[dbo].[workorder]" Alias="" RightAlias="" JoinType="INNER" LeftConditionColumn="" RightConditionTable="" RightConditionColumn="" />
	</JoinedTables>
	<Criterias FilterLogicValue="">
		<Criteria Column="[dbo].[workorder].[pmid]" Not="True" FieldFilter="False" Operator="Blank" OrIsBlank="False" Description="" AliasTable="" />
		<Criteria Column="[dbo].[workorder].[status]" Not="True" FieldFilter="False" Operator="Equals_Select" OrIsBlank="False" Description="" AliasTable="" Value="COMP" />
		<Criteria Column="[dbo].[workorder].[worktype]" Not="False" FieldFilter="False" Operator="Equals_Select" OrIsBlank="False" Description="" AliasTable="" Value="PM" />
	</Criterias>
	<Report Title="" Code="" Name="Detail">
		<Options Top="-2147483648" Distinct="True" StoreResults="False" SelectVisibleColumns="True" ChartTypeName="" AddGrandTotals="True" AddPivotTotals="False" TotalsFunction="None" Invert="False" FieldValue="False" AddDeltas="False" LinesPerItem="1" ColumnsLimit="-1" ReportType="Detail" DashboardScroll="True" VisualGroupStyle="CommaDelimited" />
		<Position X="0" Y="4" ColSpan="0" RowSpan="1" DbDsgn2Height="0" />
		<Selections>
			<Selection ColumnName="[dbo].[workorder].[wonum]" ColumnSql="" Description="WO #" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="Center" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="COUNT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[description]" ColumnSql="" Description="Description" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[schedstart]" ColumnSql="" Description="Sched Start" Definition="" FormatString="{0:d}" GroupBy="False" OrderType="ASC" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
			<Selection ColumnName="[dbo].[workorder].[supervisor]" ColumnSql="" Description="Supervisor" Definition="" FormatString="{0}" GroupBy="False" OrderType="NONE" WidthSettedManually="True" Width="" Visible="True" Gradient="False" InsertZeroValues="False" AggregateFunction="None" Justification="NotSet" LabelJustification="Center" Master="False" GaugeValuesInCurrencyFormat="False" Operator="None" AliasTable="" ShouldBeFormatted="True" TargetReport="" GaugeTargetReport="" GaugeTargetEffect="" Url="example:Page.aspx?id={0}&amp;value={1}" SubtotalTitle="" ValueString="" SubtotalFunction="DEFAULT" SubtotalExpression="" IsItalic="False" IsBold="False" Highlight="example: 5 to 6:Blue;7 to 10:Red" Coefficient="" ValueRanges="example: 0 to 10:Under 10;10 to 100:10-100;100 to 10000:100+" ColumnGroup="" />
		</Selections>
	</Report>
</ReportSet>